PSEUDOTOP = 0 #0,1
MUONS = 1 #0,1
ELECTRONS = 0 #0,1
LEPTONISO = 1 #0,1
BTAGMODE = 0 #0,1
nbtag = 2 #1,2
#Experimental cuts
wjetptsoft = 25.
wjetpthard = 35.
bjetptsoft = 25.
bjetpthard = 35.
jetetamax = 2.4
lptmin = 30.
letamax = 2.1
# No phase space cuts
Pwjetptsoft = 0.
Pwjetpthard = 0.
Pbjetptsoft = 0.
Pbjetpthard = 0.
Pjetetamax = 200000.4
Plptmin = 0.
Pletamax = 200000.1
Pjetsep = 0.0
#Phase space cuts
#Pwjetptsoft = 25.
#Pwjetpthard = 35.
#Pbjetptsoft = 25.
#Pbjetpthard = 35.
#Pjetetamax = 2.4
#Plptmin = 30.
#Pletamax = 2.1
#Pseudotop
#Pwjetptsoft = 20.
#Pwjetpthard = 20.
#Pbjetptsoft = 20.
#Pbjetpthard = 20.
#Pjetetamax = 2.4
#Plptmin = 20.
#Pletamax = 2.4
#Uncertainties
sigmajet = 0.
jetres = 0.
sigmamet = 0.
topptweight = 0.
ttptweight = 0.
renscale = 0  #-1,0,1
facscale = 0 #-1,0,1

DATASIM = 0 #0,1
lumi = 1000.
randomseed = 12345
