PSEUDOTOP = 0 #0,1
MUONS = 1 #0,1
ELECTRONS = 1 #0,1
LEPTONISO = 1 #0,1
BTAGMODE = 0 #0,1
nbtag = 2 #1,2
likelihoodcut = 25000000.
wjetptsoft = 30.
wjetpthard = 30 #35. (yiting's)
bjetptsoft = 30.
bjetpthard = 30 #35. (yiting's)
jetetamax = 2.4
lptmin = 35 #30. (yiting's)
letamax = 2.4
Pwjetptsoft = 25.
Pwjetpthard = 25.
Pbjetptsoft = 25.
Pbjetpthard = 25.
Pjetetamax = 2.5
Plptmin = 35 #30. (yiting's)
Pletamax = 2.4 #2.5 (yiting's)
Pjetsep = 0.0
jecuncertainty = SubTotalMC
sigmajet = 0
jetres = 1
sigmamet = 0
topptweight = 0.
toprapweight = 0.
ttptweight = 0.
renscale = 0  #-1,0,1
facscale = 0 #-1,0,1
hdamp = 0 #-1,0,1
btagunc = 0
ltagunc = 0 #-1,0,1
pileupunc = 0 #-1,0,1
PDFTEST = 0
yukawatxt = yukawa_reweighting1.0y.root
njetsmin = 5
njetsmax = 5
LeptonScaleFactor = Lep_SF.root
JetEnergyUncertainty = Summer16_23Sep2016BCDV3_DATA_UncertaintySources_AK4PFchs.txt
#JetEnergyUncertainty = Spring16_25nsV6_DATA_UncertaintySources_AK4PFchs.txt
BTaggingSF = CSVv2_Moriond17_B_H.csv
BTaggingEff = btaggingeff.root
JetResolution = jetresolution.txt
JetResolutionSF = jetresolutionsf.txt
